<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+LA:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+LA:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Playwrite DE LA", cursive;
            font-size: 3em;

        }

        h2{
            font-family: "Playwrite DE LA", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, odit ex deleniti, natus a voluptates cum assumenda maxime commodi illum consequuntur ea! Dolorem ducimus dolor deserunt natus nemo expedita sequi!</p>  
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta cum nulla consequatur necessitatibus. Iure velit qui, vel quos tempora eveniet ipsum asperiores perferendis corrupti accusamus in quidem exercitationem dolorem vero.</p>  
</body>
</html>